###############################################################################
# Granite Data Services build properties.

# Set 'FLEX_HOME' property to your flex2 sdk installation directory and
# 'FLEX_TASKS_JAR' to your flexTasks.jar location.
# WARNING: this property must have this exact name ('FLEX_HOME').
FLEX_HOME=/Developer/Applications/Adobe/Adobe Flash Builder Burrito/sdks/4.1.0
FLEX_TASKS_JAR=${FLEX_HOME}/ant/lib/flexTasks.jar
